{
    "C_Cpp.default.compilerPath": "/usr/bin/clang",
    "files.associations": {
        "iostream": "cpp",
        "new": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c23"
}